{
   "folders":
   [
      {
         "file_exclude_patterns":
         [
            "*~",
            "*~.*",
            "*.chk",
            ".DS_Store",
            "._.DS_Store",
            "*.sublime-workspace",
            "tmp.*"
         ],
         "folder_exclude_patterns":
         [
            "package",
            "build",
            ".mulle/var", 
            ".mulle/share",
            ".git*"
         ],
         "path": "../srcM/mulle-bashfunctions"
      },
      {
         "file_exclude_patterns":
         [
            "*~",
            "*~.*",
            "*.chk",
            ".DS_Store",
            "._.DS_Store",
            "*.sublime-workspace",
            "tmp.*"
         ],
         "folder_exclude_patterns":
         [
            "package",
            "build",
            ".mulle/var",
            ".mulle/share",
            ".git*"
         ],
         "path": "mulle-craft"
      },
      {
         "file_exclude_patterns":
         [
            "*~",
            "*~.*",
            "*.chk",
            ".DS_Store",
            "._.DS_Store",
            "*.sublime-workspace",
            "tmp.*"
         ],
         "folder_exclude_patterns":
         [
            "package",
            "build",
            ".mulle/var",
            ".mulle/share",
            ".git*"
         ],
         "path": "mulle-compile"
      },
      {
         "file_exclude_patterns":
         [
            "*~",
            "*~.*",
            "*.chk",
            ".DS_Store",
            "._.DS_Store",
            "*.sublime-workspace",
            "tmp.*"
         ],
         "folder_exclude_patterns":
         [
            "package",
            "build",
            ".mulle/var",
            ".mulle/share",
            ".git*"
         ],
         "path": "mulle-dispense"
      },
      {
         "file_exclude_patterns":
         [
            "*~",
            "*~.*",
            "*.chk",
            ".DS_Store",
            "._.DS_Store",
            "*.sublime-workspace",
            "tmp.*"
         ],
         "folder_exclude_patterns":
         [
            "package",
            "build",
            ".mulle/var",
            ".mulle/share",
            ".git*"
         ],
         "path": "mulle-env"
      },
      {
         "file_exclude_patterns":
         [
            "*~",
            "*~.*",
            "*.chk",
            ".DS_Store",
            "._.DS_Store",
            "*.sublime-workspace",
            "tmp.*"
         ],
         "folder_exclude_patterns":
         [
            "package",
            "build",
            ".mulle/var",
            ".mulle/share",
            ".git*"
         ],
         "path": "mulle-fetch"
      },
      {
         "file_exclude_patterns":
         [
            "*~",
            "*~.*",
            "*.chk",
            ".DS_Store",
            "._.DS_Store",
            "*.sublime-workspace",
            "tmp.*"
         ],
         "folder_exclude_patterns":
         [
            "package",
            "build",
            ".mulle/var",
            ".mulle/share",
            ".git*"
         ],
         "path": "mulle-make"
      },
      {
         "file_exclude_patterns":
         [
            "*~",
            "*~.*",
            "*.chk",
            ".DS_Store",
            "._.DS_Store",
            "*.sublime-workspace",
            "tmp.*"
         ],
         "folder_exclude_patterns":
         [
            "package",
            "build",
            ".mulle/var",
            ".mulle/share",
            ".git*"
         ],
         "path": "mulle-match"
      },
      {
         "file_exclude_patterns":
         [
            "*~",
            "*~.*",
            "*.chk",
            ".DS_Store",
            "._.DS_Store",
            "*.sublime-workspace",
            "tmp.*"
         ],
         "folder_exclude_patterns":
         [
            "package",
            "build",
            ".mulle/var",
            ".mulle/share",
            ".git*"
         ],
         "path": "mulle-monitor"
      },
      {
         "file_exclude_patterns":
         [
            "*~",
            "*~.*",
            "*.chk",
            ".DS_Store",
            "._.DS_Store",
            "*.sublime-workspace",
            "tmp.*"
         ],
         "folder_exclude_patterns":
         [
            ".git",
            ".mulle-*",
            ".unison*",
            "addiction",
            "build",
            "dependency",
            "stash"
         ],
         "path": "mulle-platform"
      },
      {
         "file_exclude_patterns":
         [
            "*~",
            "*~.*",
            "*.chk",
            ".DS_Store",
            "._.DS_Store",
            "*.sublime-workspace",
            "tmp.*"
         ],
         "folder_exclude_patterns":
         [
            "package",
            "build",
            ".mulle/var",
            ".mulle/share",
            ".git*"
         ],
         "path": "mulle-project"
      },
      {
         "file_exclude_patterns":
         [
            "*~",
            "*~.*",
            "*.chk",
            ".DS_Store",
            "._.DS_Store",
            "*.sublime-workspace",
            "tmp.*"
         ],
         "folder_exclude_patterns":
         [
            "package",
            "build",
            ".mulle/var",
            ".mulle/share",
            ".git*"
         ],
         "path": "mulle-sourcetree"
      },
      {
         "file_exclude_patterns":
         [
            "*~",
            "*~.*",
            "*.chk",
            ".DS_Store",
            "._.DS_Store",
            "*.sublime-workspace",
            "tmp.*"
         ],
         "folder_exclude_patterns":
         [
            "package",
            "build",
            ".mulle/var",
            ".mulle/share",
            ".git*"
         ],
         "path": "mulle-sde"
      },
      {
         "file_exclude_patterns":
         [
            "*~",
            "*~.*",
            "*.chk",
            ".DS_Store",
            "._.DS_Store",
            "*.sublime-workspace",
            "tmp.*"
         ],
         "folder_exclude_patterns":
         [
            "package",
            "build",
            ".mulle/var",
            ".mulle/share",
            ".git*"
         ],
         "path": "mulle-test"
      },
      {
         "file_exclude_patterns":
         [
            "*~",
            "*~.*",
            "*.chk",
            ".DS_Store",
            "._.DS_Store",
            "*.sublime-workspace",
            "tmp.*"
         ],
         "folder_exclude_patterns":
         [
            "package",
            "build",
            ".mulle/var",
            ".mulle/share",
            ".git*"
         ],
         "path": "mulle-sde-developer"
      },
      {
         "file_exclude_patterns":
         [
            "*~",
            "*~.*",
            "*.chk",
            ".DS_Store",
            "._.DS_Store",
            "*.sublime-workspace",
            "tmp.*"
         ],
         "folder_exclude_patterns":
         [
            "package",
            "build",
            ".mulle/var",
            ".mulle/share",
            ".git*"
         ],
         "path": "../srcO/mulle-c/mulle-c-developer"
      },
      {
         "file_exclude_patterns":
         [
            "*~",
            "*~.*",
            "*.chk",
            ".DS_Store",
            "._.DS_Store",
            "*.sublime-workspace",
            "tmp.*"
         ],
         "folder_exclude_patterns":
         [
            "package",
            "build",
            ".mulle/var",
            ".mulle/share",
            ".git*"
         ],
         "path": "../srcO/mulle-core/mulle-core-developer"
      },
      {
         "file_exclude_patterns":
         [
            "*~",
            "*~.*",
            "*.chk",
            ".DS_Store",
            "._.DS_Store",
            "*.sublime-workspace",
            "tmp.*"
         ],
         "folder_exclude_patterns":
         [
            "package",
            "build",
            ".mulle/var",
            ".mulle/share",
            ".git*"
         ],
         "path": "../srcO/mulle-objc/mulle-objc-developer"
      },
      {
         "file_exclude_patterns":
         [
            "*~",
            "*~.*",
            "*.chk",
            ".DS_Store",
            "._.DS_Store",
            "*.sublime-workspace",
            "tmp.*"
         ],
         "folder_exclude_patterns":
         [
            "package",
            "build",
            ".mulle/var",
            ".mulle/share",
            ".git*"
         ],
         "path": "../srcO/MulleFoundation/mulle-foundation-developer"
      },
      {
         "file_exclude_patterns":
         [
            "*~",
            "*~.*",
            "*.chk",
            ".DS_Store",
            "._.DS_Store",
            "*.sublime-workspace",
            "tmp.*"
         ],
         "folder_exclude_patterns":
         [
            "package",
            "build",
            ".mulle/var",
            ".mulle/share",
            ".git*"
         ],
         "path": "../srcO/MulleFoundation/foundation-developer"
      }
   ]
}
